<html>
    <body>
        <form action = "http://localhost:5000/value" method = "post">
           <p>upper 값: <input type = "text" name = "upper"/></p>
           <p>lower 값: <input type = "text" name = "lower"/></p>
           <p>left 값: <input type = "text" name = "left"/></p>
           <p>right 값: <input type = "text" name = "right"/></p>
           <p><input type = "submit" value = "submit"/></p>
           <h3>image</h3>
           <p><a href = "{{url_for('edit')}}">Crop image</a> </p>
           

        </form>
    </body>
</html>